<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="bg"></p>
    <h1 class="in">internship :
    </h1>
    <p class="summary">‣ IZEON INNOVATIVE PVT LTD is excited to offer an internship position in web devwlopment  This internship will provide you with  chance to develop your professional skills, gain insights into and build connections with professionals in the industry. If you are eager to learn, adaptable, and ready to make an impact. This is an excellent opportunity for a motivated and driven individual to gain valuable hands-on experience in cs department</p>
    <p class="sum"> ‣ An internship at ISQURE DATA SYSTEM offers a unique opportunity for students or recent graduates to gain practical experience in cs dept. Interns will work alongside professionals, contributing to real projects and developing skills that align with their academic background and career goals. This role is designed to provide hands-on learning, mentorship, and exposure to the day-to-day operations of isqure data system, potentially leading to future career opportunities within the company</p>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           
            background: linear-gradient(to right, #283048, #859398)
        }
        .in{
            z-index: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aqua;
            position: relative;
            top: 30px;
          
        }
        .summary{
            text-indent: 25px;
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            top: 60px;
            position: relative;
            color: pink;
            
        }
        .sum{
            text-indent: 25px;
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            top: 75px;
            position: relative;
            color: pink;
        }

    </style>
</body>
</html>